# org.mutagen.backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  service.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mutagen/backend/: MutagenBackendMainApplication.java
src/main/java/org/mutagen/backend/advice/: QualityTestAdvice.kt  SearchAdvice.kt
src/main/java/org/mutagen/backend/component/: ApplicationProperties.kt
src/main/java/org/mutagen/backend/config/: ApplicationConfig.kt  CacheConfig.kt  ClickhouseConfig.kt  FlowConfig.kt  MQConfig.kt  RabbitConfig.kt  SqlScriptsConfig.kt
src/main/java/org/mutagen/backend/controller/: ProcessingController.kt  SearchController.kt  TestController.kt  VideoUploadController.kt
src/main/java/org/mutagen/backend/domain/dao/: VideoDAO.kt
src/main/java/org/mutagen/backend/domain/dto/: ChunkMessage.kt  ChunksMessage.kt  EmbeddingDTO.kt  ProcessingVideoResponse.kt  SearchQueryResponse.kt  UploadVideoRequest.kt  UploadVideoResponse.kt  VideoDTO.kt
src/main/java/org/mutagen/backend/domain/enums/: QueuesMQ.kt  UploadStatus.kt
src/main/java/org/mutagen/backend/domain/model/: BestParamModel.kt  ChunkMessage.kt  EmbeddingDataModel.kt  ErrorResponse.kt  InfoResponse.kt  ProcessingVideoResponse.kt  QualityTestData.kt  QualityTestRequest.kt  QualityTestResponse.kt  QueryParamModel.kt  SearchQueryParam.kt  SearchQueryResponse.kt  StatsResponse.kt  TestParamModel.kt  UploadVideoRequest.kt  VideoModel.kt
src/main/java/org/mutagen/backend/fetcher/: DeleteTemporaryFilesFetcher.kt  DownloadVideoFetcher.kt  PrepareQueryFetcher.kt  RemoveTemporaryFilesFetcher.kt  SendAudioFetcher.kt  SendVideoChunksFetcher.kt  VideoLinkValidateFetcher.kt  VideoValidateFetcher.kt
src/main/java/org/mutagen/backend/fetcher/search/: GetSimilarAudiosFetcher.kt  GetSimilarVideosFetcher.kt  PrepareQueryFetcher.kt
src/main/java/org/mutagen/backend/fetcher/upload/: DeleteTemporaryFilesFetcher.kt  DownloadVideoFetcher.kt  SendAudioFetcher.kt  SendVideoChunksFetcher.kt  (+1 more)
src/main/java/org/mutagen/backend/flow/: QualityTestFlow.kt  SearchFlow.kt  UploadVideoFlow.kt
src/main/java/org/mutagen/backend/service/: CacheService.kt  ChunkingService.kt  EmbeddingsIndexService.kt  GetSimilarityEmbeddingsService.kt  MQListenerService.kt  MQSenderService.kt  SearchService.kt  StatementService.kt  Text2VectorService.kt  UpdateBestSearchParamsService.kt  VideoChunkService.kt
src/main/resources/: application.properties
src/main/resources/sql/: delete_bad_audio_embeddings.sql  insert_audio_embedding.sql  insert_face_embedding.sql  insert_test_result.sql  insert_video_embedding.sql  select_best_parameters.sql  select_best_parameters_by_strategy.sql  select_search_query.sql  select_video_embds.sql  select_videos_count_by_uuids.sql
src/main/resources/sql/search/strategy/: LAJ_QUANTILE_MEAN.sql  LJ_QUANTILE_MEAN.sql  QUANTILE_ANNOY.sql  QUANTILE_MAX.sql  QUANTILE_MEAN.sql  QUANTILE_UNION_MEAN_MAX_VIDEO.sql  QUANTILIE_L2DIST.sql  UNION_ALL_VIDEO_ANNOY.sql  select_search_query.sql
src/main/resources/sql/search/strategy/test/: LAJ_QUANTILE_MEAN.sql  QUANTILE.sql  QUANTILE_ANNOY.sql  QUANTILE_L2DIST.sql  QUANTILE_MEAN.sql  QUANTILE_UNION_MEAN_MAX_VIDEO.sql  QUANTILIE_ANNOY_MAX.sql  UNION_ALL_VIDEO_ANNOY.sql
(+3 files in other folders)
