buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.jlleitschuh.gradle:ktlint-gradle:12.1.0")
    }
}

plugins {
    id "java"
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'org.mutagen.backend'
version = '1.0.0-SNAPSHOT'

wrapper {
    gradleVersion = '8.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

//    ktlint {
//        ignoreFailures = true
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.clickhouse:clickhouse-jdbc:0.6.0-patch5'

    implementation 'org.springdoc:springdoc-openapi-starter-common:2.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

//    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'com.github.sno-mephi:flow-library:2.2.1-stable'
}

jar {
    enabled = false
}