ch.url=${CH_URL}
ch.username=${CH_USERNAME}
ch.password=${CH_PASSWORD}

spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_USERNAME}
spring.rabbitmq.password=${MQ_PASSWORD}

mutagen.storage.delete-temp=true
mutagen.storage.start-clear-temp=true

mutagen.search.alpha=0.5
mutagen.search.beta=0.5
mutagen.search.limit=10

server.port=${MUTAGEN_BACKEND_PORT}
server.address=0.0.0.0

logging.file.name=./data/logs/starts.log
logging.level.org.mutagen.backend="debug"