###############################################
##                                           ##
##           SPRING CONFIG                   ##
##                                           ##
###############################################
ch.url=jdbc:clickhouse://localhost:8123/default
ch.username=${ch-username}
ch.password=${ch-password}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${mq-username}
spring.rabbitmq.password=${mq-password}

mutagen.storage.delete-temp=false
#mutagen.storage.start-clear-temp=true  TODO

###############################################
##                                           ##
##           SERVER CONFIG                   ##
##                                           ##
###############################################
server.port=5004
server.address=0.0.0.0


###############################################
##                                           ##
##            REDIS CONFIG                   ##
##                                           ##
###############################################
spring.redis.host=51.250.68.42
spring.redis.port=7512


###############################################
##                                           ##
##              LOG CONFIG                   ##
##                                           ##
###############################################
logging.file.name=logs/starts.log
logging.level.org.mutagen.backend="debug"