###############################################
##                                           ##
##           SPRING CONFIG                   ##
##                                           ##
###############################################
spring.datasource.url=jdbc:postgresql://51.250.68.42:5432/snomephi_bot_fedorov_db
spring.datasource.username=snomephi_bot_fedorov
spring.datasource.password=ErksWch050SHNZ0m3qkU
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create


###############################################

###############################################
##                                           ##
##              BOT CONFIG                   ##
##                                           ##
###############################################
telegram.bot.token=1689003895:AAEAh6HMO7Ka4kMzrA-LZeQAS8Vkp39BniI
telegram.bot.name=vkline_bot
telegram.bot.reconnect-pause=1000

#webhook or polling
telegram.bot.interaction-method=polling


###############################################

###############################################
##                                           ##
##           SERVER CONFIG                   ##
##                                           ##
###############################################
server.port=5004
server.address=0.0.0.0


###############################################

###############################################
##                                           ##
##            REDIS CONFIG                   ##
##                                           ##
###############################################

spring.redis.host=51.250.68.42
spring.redis.port=7512


###############################################

###############################################
##                                           ##
##              LOG CONFIG                   ##
##                                           ##
###############################################
logging.file.name=logs/starts.log
logging.level.ru.idfedorov09.telegram.bot="debug"

spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.cache.type=NONE
