ch.url=${CH_URL}
ch.username=${CH_USERNAME}
ch.password=${CH_PASSWORD}

spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_USERNAME}
spring.rabbitmq.password=${MQ_PASSWORD}

mutagen.storage.path=./data/.tmp/
mutagen.storage.delete-temp=true
mutagen.storage.start-clear-temp=true

mutagen.search.alpha=${MUTAGEN_ALPHA:-0.5}
mutagen.search.beta=${MUTAGEN_BETA:-0.5}
mutagen.search.limit=${MUTAGEN_SEARCH_LIMIT:-10}
mutagen.search.similarity.limits.audio=${MUTAGEN_SIM_AUDIO_LIMIT:-200}
mutagen.search.similarity.limits.video=${MUTAGEN_SIM_VIDEO_LIMIT:-600}

mutagen.text2vec.url=${T2V_URL}

server.port=${MUTAGEN_BACKEND_PORT}
server.address=0.0.0.0

logging.logback.rollingpolicy.max-file-size=3GB
logging.file.max-size=3GB
logging.file.name=./data/logs/starts.log
#logging.level.org.mutagen.backend="debug"