ch.url=jdbc:clickhouse://localhost:8123/default
ch.username=${ch-username}
ch.password=${ch-password}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${mq-username}
spring.rabbitmq.password=${mq-password}

mutagen.storage.delete-temp=false
mutagen.storage.start-clear-temp=true

server.port=5004
server.address=0.0.0.0

logging.file.name=logs/starts.log
logging.level.org.mutagen.backend="debug"