###############################################
##                                           ##
##           SPRING CONFIG                   ##
##                                           ##
###############################################
spring.datasource.url=jdbc:clickhouse://localhost:8123/default
spring.datasource.username=default
spring.datasource.password=


###############################################
##                                           ##
##           SERVER CONFIG                   ##
##                                           ##
###############################################
server.port=5004
server.address=0.0.0.0


###############################################
##                                           ##
##            REDIS CONFIG                   ##
##                                           ##
###############################################
spring.redis.host=51.250.68.42
spring.redis.port=7512


###############################################
##                                           ##
##              LOG CONFIG                   ##
##                                           ##
###############################################
logging.file.name=logs/starts.log
logging.level.org.mutagen.backend="debug"